<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="vue.js"></script>
</head>
<body>

    <div id="app">
        <div class = "order detail">
<p>ini adalah detail dari pemesanan anda</p><hr>
<img src="g1.jpg" width="100"/>
<h4>{{name}}</h4>
Qty : <input type="number" v-model:value="qty" min="1" max="10"/>
Total : Rp {{price * qty}}
    </div>

    <hr>

    <label><input type="checkbox" v-model:value="showBonus"> Show Bonus </label>
    <div class="detail" v-if="showBonus">
        <p v-if="qty >=10"> maaf kamu hanya boleh beli {{qty}} aja yah.. soalnya kita stok limit </p>
        <p v-else-if ="qty >= 5">woaaa tukang borong yaaa</p>
        <p v-else-if ="qty >= 2"> selamat kamu dapat bonus karena belu {{qty}} buku</p>
        <p v-else>beli lebih banyak lagi guna mendapatkan bonus</p>
    </div>
    </div>

    <script>

        var app = new Vue({
            el: '#app',
            data :{
                showBonus:true,
                name:"buku Vuejs untuk pemula",
                cover: "https://www.petanikode.com/img/buku/vuejs.png",
                price: 14000,
                qty: 1
            }
        })
        
            </script>
    
    
</body>
</html>