<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .main{
            background-color: aqua;
            width :250px;
            height: 250px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <marquee><h1>Selamat Datang di Website Universitas Brawijaya</h1></marquee>
    </div>

    <div class="navigasi">
        <h2>Daftar Link</h2>
        <a href="a">Link1</a>
        <a href="a">Link2</a>
        <a href="a">Link3</a>
        <a href="a">Link4</a>
    </div>

    <div class="main">
        <h3>Judul Artikel</h3>
        <img src="Universitas_Brawijaya.png" >
        <p>Ini Artikel Website Saya</p>
    </div>

    <div class="footer">
        <h4>@Copyright2020, Sistem Informasi UB</h4>
    </div>
</body>
</html>